In [1]:
from sklearn.datasets import load_boston
import pandas as pd, numpy as np
%matplotlib inline
%pylab inline
import seaborn  as sns 
from sklearn.datasets import load_boston
import pylab as pl
import matplotlib.pyplot as plt

Populating the interactive namespace from numpy and matplotlib

/Users/GGV/anaconda/envs/GGV_DASH/lib/python3.4/site-packages/IPython/html.py:14: ShimWarning: The `IPython.html` package has been deprecated. You should import from `notebook` instead. `IPython.html.widgets` has moved to `ipywidgets`.
  "`IPython.html.widgets` has moved to `ipywidgets`.", ShimWarning)

In [15]:
movies = pd.read_csv('/Users/GGV/Desktop/sell_Data_Analyst/movies.csv',encoding = "ISO-8859-1")
ratings = pd.read_csv('/Users/GGV/Desktop/sell_Data_Analyst/ratings.csv')
users = pd.read_csv('/Users/GGV/Desktop/sell_Data_Analyst/users.csv')

In [16]:
movies.head(2)

,movie_id,title,release_date,video release date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),1-Jan-95,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1-Jan-95,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [17]:
ratings.head(2)

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742

In [18]:
users.head(2)

   user_id  age gender  occupation zip code
0        1   24      M  technician    85711
1        2   53      F       other    94043

# 1. What is the average rating given by all users?

In [19]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 4 columns):
user_id      100000 non-null int64
movie_id     100000 non-null int64
rating       100000 non-null int64
timestamp    100000 non-null int64
dtypes: int64(4)
memory usage: 3.1 MB

In [20]:
ratings.mean()

user_id      4.624848e+02
movie_id     4.255301e+02
rating       3.529860e+00
timestamp    8.835289e+08
dtype: float64

# 2. What is the range of the ratings given?

In [21]:
ratings.describe()

            user_id       movie_id         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

# 3. What is the standard deviation of the ratings given?

In [22]:
ratings.describe()

            user_id       movie_id         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

# 4. What is the age of 75th percentile of the users?

In [23]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
user_id       943 non-null int64
age           943 non-null int64
gender        943 non-null object
occupation    943 non-null object
zip code      943 non-null object
dtypes: int64(2), object(3)
memory usage: 36.9+ KB

In [24]:
users.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

# 5. How many action movies are there?

In [29]:
movies.columns

Index(['movie_id', 'title', 'release_date', 'video release date', 'IMDb_URL',
       'unknown', 'Action', 'Adventure', 'Animation', 'Children's', 'Comedy',
       'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror',
       'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War',
       'Western'],
      dtype='object')

In [30]:
movies.groupby('Action').count()['movie_id']

Action
0    1431
1     251
Name: movie_id, dtype: int64

# 6. How many horror movies are there?

In [31]:
movies.groupby('Horror').count()['movie_id']

Horror
0    1590
1      92
Name: movie_id, dtype: int64

# 7. List all the titles of all action movies which are also horror movies.

In [33]:
movies[['Action', 'Horror']].head()

   Action  Horror
0       0       0
1       1       0
2       0       0
3       1       0
4       0       0

In [127]:
movies[(movies['Action']== 1)& (movies['Horror']== 1)]['title']

16       From Dusk Till Dawn (1996)
100              Heavy Metal (1981)
182                    Alien (1979)
183         Army of Darkness (1993)
200             Evil Dead II (1987)
233                     Jaws (1975)
342      Alien: Resurrection (1997)
352              Deep Rising (1998)
451                   Jaws 2 (1978)
452                 Jaws 3-D (1983)
589    Hellraiser: Bloodline (1996)
664                  Alien 3 (1992)
667              Blood Beach (1981)
Name: title, dtype: object

In [124]:
pd.DataFrame(movies.groupby(['Action', 'Horror']).count()['movie_id'])

               movie_id
Action Horror
0      0           1352
       1             79
1      0            238
       1             13

# 8. What is the total number of users who gave above-average ratings?

In [42]:
ratings.mean()

user_id      4.624848e+02
movie_id     4.255301e+02
rating       3.529860e+00
timestamp    8.835289e+08
dtype: float64

In [44]:
len(ratings[ratings['rating'] > ratings.rating.mean()])

55375

# 9. Provide insights on the genre preferences by males and females

In [110]:
# dataframe merge 

final_table = pd.DataFrame()
final_table = pd.merge(users, ratings, on='user_id')
final_table = pd.merge(final_table,movies, on = 'movie_id' )

In [111]:
final_table

,user_id,age,gender,occupation,zip code,movie_id,rating,timestamp,title,release_date,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,24,M,technician,85711,61,4,878542420,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
1,13,47,M,educator,29206,61,4,882140552,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
2,18,35,F,other,37212,61,4,880130803,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
3,58,27,M,programmer,52246,61,5,884305271,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
4,59,49,M,educator,8403,61,4,888204597,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
5,60,50,M,healthcare,6472,61,4,883326652,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
6,76,20,M,student,2215,61,4,875028123,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
7,94,26,M,student,71457,61,5,891720761,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
8,144,53,M,programmer,20910,61,3,888106182,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
9,154,25,M,student,53703,61,4,879138657,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
10,160,27,M,programmer,66215,61,4,876861799,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
11,189,32,M,artist,95014,61,3,893265826,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
12,195,42,M,scientist,93555,61,3,888737277,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
13,201,27,M,writer,E2A4H,61,2,884111986,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
14,257,17,M,student,77005,61,5,879547534,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
15,268,24,M,engineer,19422,61,4,875309282,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
16,279,33,M,programmer,85251,61,4,875306552,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
17,296,43,F,administrator,16803,61,3,884197287,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
18,299,29,M,doctor,63108,61,4,877880648,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
19,305,23,M,programmer,94086,61,4,886323378,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
20,308,60,M,retired,95076,61,3,887739336,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
21,321,49,F,educator,55413,61,5,879441128,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
22,334,32,M,librarian,30002,61,3,891550409,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
23,354,29,F,librarian,48197,61,5,891218091,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
24,380,32,M,engineer,55117,61,4,885478193,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
25,385,36,M,writer,10003,61,2,879441572,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
26,387,33,M,entertainment,37412,61,3,886483565,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
27,391,23,M,student,84604,61,5,877399746,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
28,405,22,F,healthcare,10019,61,1,885549589,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
29,409,48,M,administrator,98225,61,4,881109420,Three Colors: White (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99970,894,47,M,educator,74075,1658,4,882404137,"Substance of Fire, The (1996)",6-Dec-96,...,0,0,0,0,0,0,0,0,0,0
99971,747,19,M,other,93612,1660,2,888640731,Small Faces (1995),9-Aug-96,...,0,0,0,0,0,0,0,0,0,0
99972,747,19,M,other,93612,1659,1,888733313,Getting Away With Murder (1996),12-Apr-96,...,0,0,0,0,0,0,0,0,0,0
99973,751,24,F,other,90034,1661,1,889299429,"New Age, The (1994)",1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
99974,762,32,M,administrator,95050,1662,1,878719324,Rough Magic (1995),30-May-97,...,0,0,0,0,0,1,0,0,0,0
99975,782,21,F,artist,33205,1662,4,891500110,Rough Magic (1995),30-May-97,...,0,0,0,0,0,1,0,0,0,0
99976,782,21,F,artist,33205,1669,2,891500150,MURDER and murder (1996),20-Jun-97,...,0,0,0,0,1,0,0,0,0,0
99977,782,21,F,artist,33205,1663,2,891499700,Nothing Personal (1995),30-Apr-97,...,0,0,0,0,0,0,0,0,1,0
99978,782,21,F,artist,33205,1666,2,891500194,Ripe (1996),2-May-97,...,0,0,0,0,0,0,0,0,0,0
99979,782,21,F,artist,33205,1668,3,891500067,Wedding Bell Blues (1996),13-Jun-97,...,0,0,0,0,0,0,0,0,0,0
99980,782,21,F,artist,33205,1664,4,891499699,8 Heads in a Duffel Bag (1997),18-Apr-97,...,0,0,0,0,0,0,0,0,0,0
99981,839,38,F,entertainment,90814,1664,1,875752902,8 Heads in a Duffel Bag (1997),18-Apr-97,...,0,0,0,0,0,0,0,0,0,0
99982,870,22,M,student,65203,1664,4,890057322,8 Heads in a Duffel Bag (1997),18-Apr-97,...,0,0,0,0,0,0,0,0,0,0
99983,880,13,M,student,83702,1664,4,892958799,8 Heads in a Duffel Bag (1997),18-Apr-97,...,0,0,0,0,0,0,0,0,0,0
99984,782,21,F,artist,33205,1665,2,891500194,"Brother's Kiss, A (1997)",25-Apr-97,...,0,0,0,0,0,0,0,0,0,0
99985,782,21,F,artist,33205,1670,3,891497793,Tainted (1998),1-Feb-98,...,0,0,0,0,0,0,0,1,0,0
99986,782,21,F,artist,33205,1667,3,891500110,"Next Step, The (1995)",13-Jun-97,...,0,0,0,0,0,0,0,0,0,0
99987,787,18,F,student,98620,1671,1,888980193,"Further Gesture, A (1996)",20-Feb-98,...,0,0,0,0,0,0,0,0,0,0
99988,828,28,M,librarian,85282,1672,2,891037722,Kika (1993),1-Jan-93,...,0,0,0,0,0,0,0,0,0,0
99989,896,28,M,writer,91505,1672,2,887159554,Kika (1993),1-Jan-93,...,0,0,0,0,0,0,0,0,0,0
99990,835,44,F,executive,11577,1673,3,891034023,Mirage (1995),1-Jan-95,...,0,0,0,0,0,0,0,1,0,0
99991,840,39,M,artist,55406,1674,4,891211682,Mamma Roma (1962),1-Jan-62,...,0,0,0,0,0,0,0,0,0,0
99992,851,18,M,other,29646,1676,2,875731674,"War at Home, The (1996)",1-Jan-96,...,0,0,0,0,0,0,0,0,0,0
99993,851,18,M,other,29646,1675,3,884222085,"Sunchaser, The (1996)",25-Oct-96,...,0,0,0,0,0,0,0,0,0,0
99994,854,29,F,student,55408,1677,3,882814368,Sweet Nothing (1995),20-Sep-96,...,0,0,0,0,0,0,0,0,0,0
99995,863,17,M,student,60089,1679,3,889289491,B. Monkey (1998),6-Feb-98,...,0,0,0,0,0,1,0,1,0,0
99996,863,17,M,student,60089,1678,1,889289570,Mat' i syn (1997),6-Feb-98,...,0,0,0,0,0,0,0,0,0,0
99997,863,17,M,student,60089,1680,2,889289570,Sliding Doors (1998),1-Jan-98,...,0,0,0,0,0,1,0,0,0,0
99998,896,28,M,writer,91505,1681,3,887160722,You So Crazy (1994),1-Jan-94,...,0,0,0,0,0,0,0,0,0,0
99999,916,27,M,engineer,N2L5N,1682,3,880845755,Scream of Stone (Schrei aus Stein) (1991),8-Mar-96,...,0,0,0,0,0,0,0,0,0,0

In [97]:
table = pd.pivot_table(final_table, values='gender', index=[ 'Action', 'Adventure', 'Animation', 'Comedy',
       'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror',
       'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War',
       'Western'])

DataError: No numeric types to aggregate

In [120]:
final_table.groupby("gender").agg({"Action": np.sum,"Adventure":np.sum,"Animation":np.sum,"Comedy":np.sum,"Crime":np.sum,"Documentary":np.sum,"Drama":np.sum,"Fantasy":np.sum,"Film-Noir":np.sum,"Horror": np.sum,"Musical": np.sum,"Mystery": np.sum,"Romance": np.sum,"Sci-Fi": np.sum,"Thriller": np.sum,"War": np.sum,"Western": np.sum})

,Thriller,Crime,Adventure,Western,Fantasy,Drama,Romance,Sci-Fi,Comedy,Animation,Action,Musical,Film-Noir,War,Documentary,Horror,Mystery
gender,,,,,,,,,,,,,,,,,
F,5086,1794,3141,371,363,11008,5858,2629,8068,995,5442,1442,385,2189,187,1197,1314
M,16786,6261,10612,1483,989,28887,13603,10101,21764,2610,20147,3512,1348,7209,571,4120,3931

# 10. What is the distribution of ratings across age groups? (buckets of 5)

In [87]:
# helper function 

def round(x):
    return int(round(x/5.0)*5.0)

In [76]:
pd.DataFrame(final_table.groupby(['age','rating']).count()['user_id'])

            user_id
age rating
7   1             1
    2             4
    3             9
    4            19
    5            10
10  1             5
    2             5
    3             5
    4             5
    5            11
11  1             3
    2             6
    3             9
    4             8
    5             1
13  1            32
    2            56
    3           147
    4           170
    5            92
14  1            60
    2            24
    3            28
    4            61
    5            91
15  1            27
    2            71
    3           129
    4           110
    5            60
...             ...
64  5            11
65  1             8
    2            26
    3            54
    4            97
    5            44
66  1             3
    2             6
    3            14
    4             9
    5             5
68  1             2
    2            13
    3            21
    4            49
    5             7
69  1             5
    2            13
    3            47
    4            56
    5            35
70  1             7
    2            20
    3            35
    4            51
    5            28
73  1             2
    3            11
    4            27
    5            16

[304 rows x 1 columns]

# 11. What is the most watched movie for each month from October 1997 to March 1998? (Note: - watched movies refers to movies that received ratings - if insufficient time, please provide a step-by-step explanation for how you may derive the result)

# 12. Display in cohort monthly, what is the percentage of user who review this month review again next month? (Note: - if insufficient time, please provide a step-by-step explanation for how you may derive the result)